<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qH5-JX-Qz3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="GJ7-Mp-Puw">
            <objects>
                <tableViewController id="nbn-Qj-H5h" customClass="TableViewController" customModule="TalkingCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DKo-kS-kvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" id="lum-T0-w8q" customClass="TableViewCell" customModule="TalkingCharacters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lum-T0-w8q" id="gex-5j-eMc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-rq-Kdf">
                                            <rect key="frame" x="157" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7zO-ke-Uqp"/>
                                                <constraint firstAttribute="height" constant="100" id="b7h-Y3-BjU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0UN-rq-Kdf" firstAttribute="centerY" secondItem="gex-5j-eMc" secondAttribute="centerY" id="bPP-Fm-flS"/>
                                        <constraint firstItem="0UN-rq-Kdf" firstAttribute="centerX" secondItem="gex-5j-eMc" secondAttribute="centerX" id="lj9-O3-bgp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="0UN-rq-Kdf" id="fLP-lk-9un"/>
                                    <segue destination="Qlv-vO-EWH" kind="show" identifier="ShowDetailView" id="2WY-RF-Bjz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nbn-Qj-H5h" id="skN-Vq-CnX"/>
                            <outlet property="delegate" destination="nbn-Qj-H5h" id="rtJ-bL-8Ig"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mrM-dF-k0V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI6-Tj-FQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="169"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RyN-C9-gDY">
            <objects>
                <viewController id="Qlv-vO-EWH" customClass="DetailViewController" customModule="TalkingCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCk-v6-bBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-XP-7Oo">
                                <rect key="frame" x="171.5" y="128" width="71" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-bg-Ewz">
                                <rect key="frame" x="20" y="224" width="374" height="518"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOg-XP-7Oo" firstAttribute="centerX" secondItem="cCk-v6-bBM" secondAttribute="centerX" id="CGg-a4-tuF"/>
                            <constraint firstItem="Dc4-bg-Ewz" firstAttribute="leading" secondItem="6cI-mR-xxu" secondAttribute="leading" constant="20" id="DAR-Qk-01R"/>
                            <constraint firstItem="Dc4-bg-Ewz" firstAttribute="centerX" secondItem="cCk-v6-bBM" secondAttribute="centerX" id="GcK-29-lwM"/>
                            <constraint firstItem="FOg-XP-7Oo" firstAttribute="top" secondItem="6cI-mR-xxu" secondAttribute="top" constant="40" id="UuH-36-fKS"/>
                            <constraint firstItem="6cI-mR-xxu" firstAttribute="bottom" secondItem="Dc4-bg-Ewz" secondAttribute="bottom" constant="120" id="YIz-jU-fJ5"/>
                            <constraint firstItem="6cI-mR-xxu" firstAttribute="trailing" secondItem="Dc4-bg-Ewz" secondAttribute="trailing" constant="20" id="uLw-N0-22Q"/>
                            <constraint firstItem="Dc4-bg-Ewz" firstAttribute="top" secondItem="FOg-XP-7Oo" secondAttribute="bottom" constant="60" id="vaR-9q-cSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cI-mR-xxu"/>
                    </view>
                    <connections>
                        <outlet property="characterImageViewDetail" destination="Dc4-bg-Ewz" id="Xyg-zz-6iw"/>
                        <outlet property="characterNameLabel" destination="FOg-XP-7Oo" id="sH6-US-pNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Il-VK-mXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQ9-tH-bib">
            <objects>
                <navigationController id="qH5-JX-Qz3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ji4-gz-e5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nbn-Qj-H5h" kind="relationship" relationship="rootViewController" id="T8j-u0-Yxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su1-h5-Lf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="169"/>
        </scene>
    </scenes>
</document>
